/*
15.3. Даты (6)
Играют двое. Задается какая-то дата високосного года, отличная от 31 декабря. Каждый игрок при своем ходе называет более позднюю дату, увеличивая на 1 или 2 либо день в месяце, либо номер месяца, но не оба сразу. При этом сочетание дня и месяца должно оставаться корректной датой. Игрок, назвавший 31 декабря, проигрывает. Оба играют наилучшим образом. По заданной дате вывести, кто выиграет.
Ввод из файла INPUT.TXT. В первой строке задано количество вариантов N (1 ≤ N ≤ 10). В каждой из следующих N строк находятся через пробел два числа, задающих очередной вариант даты и обозначающие день и месяц.
Вывод в файл OUTPUT.TXT. Вывести через пробел N значений b1, b2, …bN. Величина bi равна 1, если при i-м варианте выигрывает первый (начинающий) игрок. В противном случае bi = 2.
Пример
Ввод
2
29 12
29 11
Вывод
1 2

Пояснение. В первом варианте начинающий игрок называет дату 30 декабря, после чего второй игрок проигрывает. Во втором варианте первый игрок может по правилам назвать либо 30 ноября, либо 29 декабря. В каждом из этих случаев второй игрок называет дату 30 декабря и выигрывает.

Канюшкова Мария ПС-21
Visual Studion 2019
*/

#include <fstream>
#include <vector>
#include <iostream>

using namespace std;

const vector<int> length({ 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 });

int main() {
	ifstream fin("input.txt");
	ofstream fout("output.txt");

	vector<vector<bool>> x(12, vector<bool>(31));

	x[11][30] = true;
	for (int m = 11; m >= 0; m--) {
		for (int d = 30; d >= 0; d--) {
			if (m == 11 && d == 30) {
				continue;
			}
			if (d >= length[m]) {
				continue;
			}

			if ((d + 1 < length[m] && !x[m][d + 1]) ||
				(d + 2 < length[m] && !x[m][d + 2]) ||
				(m + 1 < 12 && d < length[m + 1] && !x[m + 1][d]) ||
				(m + 2 < 12 && d < length[m + 2] && !x[m + 2][d])) {
				x[m][d] = true;
			}
		}
	}

	int n;
	fin >> n;
	while (n--) {
		int m, d;
		fin >> d >> m;
		fout << (x[m - 1][d - 1] ? 1 : 2) << ' ';
	}

	return 0;
}