/*
9.3. Кастинг (4)
В театре работает n актеров. Известно, что среди них a – высоких, b – голубоглазых и с – блондинов. Для главной роли в новом спектакле режиссеру требуется только один высокий голубоглазый блондин. Чтобы спланировать свое время для беседы с каждым таким артистом из труппы театра, режиссеру необходимо узнать, какое максимальное или какое минимальное количество артистов из работающих в театре подходит для этой роли.
Требуется написать программу, которая по заданным числам n, a, b и с определяет минимальное или максимальное количество актеров, с которыми режиссер должен переговорить.
Ввод из файла INPUT.TXT. Первая строка входного файла содержит одно число, которое задает, минимальное или максимальное количество актеров необходимо найти в данном тесте. Это число может принимать следующие значения:
	1. если в данном тесте требуется определить минимальное количество актеров;
	2. если в данном тесте требуется определить максимальное количество актеров.
Вторая строка входного файла содержит разделенные пробелами четыре целых числа: n, a, b, с (1 ≤ n ≤ 10 000, 0 ≤ a ≤ n, 0 ≤ b ≤ n, 0 ≤ c ≤ n).
Вывод в файл OUTPUT.TXT. Выходной файл должен содержать одно число – минимальное или максимальное (в зависимости от входных данных) количество актеров, которые могут претендовать на главную роль в новом спектакле.
Примеры
Ввод 1   Ввод 2
2        1
5 3 4 5  5 3 4 5
Вывод 1  Вывод 2
3        2

Канюшкова Мария ПС-21
Visual Studio 2019
*/

#include <fstream>
#include <algorithm>

using namespace std;

int min(int n, int a, int b) {
	if (a + b <= n) {
		return 0;
	}
	return a + b - n;
}

int max(int a, int b) {
	return min(a, b);
}

int main() {
	ifstream fin("input.txt");
	ofstream fout("output.txt");

	int mode, n, a, b, c;
	fin >> mode >> n >> a >> b >> c;
	if (mode == 1) { // минимальное количество
		fout << min(n, a, min(n, b, c)) << endl;
	}
	else if (mode == 2) { // максимальное количество
		fout << max(a, max(b, c)) << endl;
	}
}